ckin.auth-uri=http://133.186.222.126:7010
ckin.coupon-uri=http://133.186.217.238:7020
ckin.api-uri=http://133.186.247.149:7030

spring.application.name=ckin-gateway-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@133.186.213.88:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info

eureka.instance.instance-id=gateway
eureka.instance.ip-address=133.186.209.180