server.port=9010
ckin.auth-uri=http://localhost:7010
ckin.coupon-uri=http://localhost:7020
ckin.api-uri=http://localhost:7030

# Redis
spring.cache.type=redis
ckin.redis.host=133.186.241.167
ckin.redis.port=6379
ckin.redis.password=*N2vya7H@muDTwdNMR!
ckin.redis.database=12

