server.port=9010
ckin.auth-uri=http://localhost:7010
ckin.coupon-uri=http://localhost:7020
ckin.api-uri=http://localhost:7030

# Redis
spring.cache.type=redis
spring.redis.host=133.186.241.167
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=12